



h1, h2, h3, h4 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 700;
    line-height: 1.1;
}



@keyframes floatParticle {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(100vw, 100vh) rotate(360deg);
    }
}

/* Header */












/* Social Platforms */
.social-platforms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.social-platform {
    background: linear-gradient(145deg, 
        rgba(18, 18, 31, 0.8) 0%, 
        rgba(18, 18, 31, 0.9) 100%);
    border-radius: 25px;
    padding: 50px 40px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.social-platform:hover {
    transform: translateY(-15px);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 215, 0, 0.1);
}

.platform-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 3rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.social-platform:hover .platform-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Platform-specific colors */
.platform-twitter {
    background: linear-gradient(135deg, #1DA1F2 0%, #1A91DA 100%);
    color: white;
}

.platform-linkedin {
    background: linear-gradient(135deg, #0077B5 0%, #00669C 100%);
    color: white;
}

.platform-instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
    color: white;
}

.platform-facebook {
    background: linear-gradient(135deg, #1877F2 0%, #166FE5 100%);
    color: white;
}

.platform-youtube {
    background: linear-gradient(135deg, #FF0000 0%, #E60000 100%);
    color: white;
}

.platform-github {
    background: linear-gradient(135deg, #333 0%, #222 100%);
    color: white;
}

.platform-name {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.platform-handle {
    color: var(--gold);
    font-size: 1.2rem;
    margin-bottom: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.platform-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.platform-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 14px 35px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.platform-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.platform-link:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: var(--gold);
    transform: translateY(-3px);
    gap: 15px;
}

.platform-link:hover::before {
    left: 100%;
}

/* Engagement Stats */
.engagement-section {
    padding: 80px 40px;
    position: relative;
}

.engagement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 60px auto 0;
}

.engagement-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    border: 1px solid var(--glass-border);
    transition: all 0.4s ease;
}

.engagement-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    background: rgba(255, 215, 0, 0.05);
}

.engagement-number {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    line-height: 1;
}

.engagement-label {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

/* Quick Contact */
.quick-contact {
    padding: 100px 40px;
    position: relative;
    text-align: center;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2));
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px;
    background: linear-gradient(145deg, 
        rgba(18, 18, 31, 0.9) 0%, 
        rgba(18, 18, 31, 0.95) 100%);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
}

.contact-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 40px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.contact-item {
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
    color: black;
}

.contact-item h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--gold), var(--blue));
    transform-origin: 0%;
    z-index: 1000;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .header-title {
        font-size: 3.5rem;
    }
    
    .header-title-sub {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .contact-header,
    .social-section,
    .engagement-section,
    .quick-contact {
        padding: 80px 20px;
    }
    
    .header-title {
        font-size: 2.8rem;
    }
    
    .header-title-sub {
        font-size: 2.2rem;
    }
    
    .header-description {
        padding: 25px;
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .social-platforms {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-container {
        padding: 40px 30px;
    }
    
    .contact-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 2.3rem;
    }
    
    .header-title-sub {
        font-size: 1.8rem;
    }
    
    .engagement-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .social-platform {
        padding: 40px 30px;
    }
    
    .platform-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
}